# MyJavaTechnologyStack

./: README.md
MRSamples/: pom.xml
MRSamples/src/main/java/com/sharpwisdom/: App.java  HbaseManager.java  Test.java  WordCount.java
MRSamples/src/main/java/com/sharpwisdom/third/averageGrade/: AvgMapper.java  AvgReducer.java  JobMain.java
MRSamples/src/main/java/com/sharpwisdom/third/chain/: JobMain.java  Mapper1.java  Mapper2.java  Mapper3.java  OnlyReducer.java
MRSamples/src/main/java/com/sharpwisdom/third/duplicateNumber/: DuplicateNumberMapper.java  DuplicateNumberReducer.java  JobMain.java
MRSamples/src/main/java/com/sharpwisdom/third/join01/: Employee.java  Join01Mapper.java  Join01Reducer.java
MRSamples/src/main/java/com/sharpwisdom/third/join02/: JobMain.java  Join02Mapper.java  Join02Reducer.java  User.java
MRSamples/src/main/java/com/sharpwisdom/third/join03/: JobMain.java  Join03Mapper.java  Join03Reducer.java  PKFKCompartor.java  User.java  UserKey.java
MRSamples/src/main/java/com/sharpwisdom/third/logurl/: JobMain.java  LogUrlMapper.java  LogUrlReducer.java
MRSamples/src/main/java/com/sharpwisdom/third/maxAndMin/: JobMain.java  MaxAndMinMapper.java  MaxAndMinReducer.java
MRSamples/src/main/java/com/sharpwisdom/third/multiSort/: GroupingComparator.java  IntPair.java  IntSortComparator.java  JobMain.java  ManyColumnMapper.java  ManyColumnReducer.java  SelfPartitioner.java
MRSamples/src/main/java/com/sharpwisdom/third/multipleInputs/: FlagStringDataType.java  JobMain.java  MultipleInputsMapper01.java  MultipleInputsMapper02.java  MultipleInputsReducer.java
MRSamples/src/main/java/com/sharpwisdom/third/multipleInputs03/: JobMain.java  Multiple03Mapper.java  Multiple03Reducer.java
MRSamples/src/main/java/samples/csv/: CSVLineRecordReader.java
MRSamples/src/test/java/com/sharpwisdom/: AppTest.java
MRSamples/src/test/java/com/sharpwisdom/multithread/: GrabRedPacket.java  RedPacketTask.java  Test.java
ThreadPoolExtend/: README.md
(+49 files in other folders)
